<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>關於 About：竣碩事業群 Jushuo Group Ltd.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"  />
<meta property="og:title" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:site_name" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:type" content="website">
<link href="/res/images/js.ico" rel="shortcut icon" />
<meta content="竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。" name="description" />
<meta content="竣碩有限公司,昆山鉅碩電子有限公司,重慶揚碩電子有限公司" name="keywords" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />
<meta property="fb:pages" content="1406050256286279" />
<script src="res/js/jquery.1.8.2.js" type="text/javascript"></script>
<script src="res/js/jquery.iosslider.js" type="text/javascript"></script>
<meta property="og:url" content="http://www.jsilica.com"/>
<meta property="og:image" content=""/>
<style>
body{margin:0px;padding:0px;font-family:"Arial";height:100%;width:1920px;background-color: #FFF;}
p{line-height: 200%;}
#logo{float:left;margin:10px 50px;}
#logo img{height: 100px;}
#menu{float:right;margin:50px 50px 0px;overflow: hidden;}
#menu li{float:left;margin:10px 30px;}
#menu li a{color:#000;text-decoration: none;}
ul, li{margin: 0px;padding: 0px;list-style-type: none;cursor: pointer;}
.space{height:1px;clear: both;}
#next{position: absolute;z-index: 99;right:50px;top:555px;cursor: pointer;}
#prev{position: absolute;z-index: 99;left:50px;top:555px;cursor: pointer;}
#slides { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:920px; }
#slides .slider {width: 100%;height: 100%;}
#slides .slider .slide {float: left;width:1920px;height:920px;}
#slides2 { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:600px; }
#slides2 .slider {width: 100%;height: 100%;}
#slides2 .slider .slide {float: left;width:1920px;height:600px;}
#slides2 img{width:1920px;height:600px;}
h1{margin:50px;text-align: center;font-size:30px;letter-spacing: 4px;}
.block{width: 1200px; margin:50px auto 0px;text-align: center;}
.span4{width: 370px;float: left;min-height: 1px;margin-left: 30px;}
.service-box.type_1{padding: 72px 28px 10px;margin-bottom: 48px;}
.title{margin-left:30px;text-align:center;font-size:28px;letter-spacing:2px;}
.space{height:1px;clear: both;}
.block2{width: 100%; margin:0px auto;padding:30px 0px 50px;text-align: center;background: #EAEAEA;}
#contact{}
.title2{color: #595757;}
#footer{padding:20px 0px; text-align: center;}
.fl{float: right;width: 50%;}
.fr{float: left;width: 50%;}
.sec{width:1920px;margin:30px auto;}
#about01{width:100%;height:100%;background: url(res/images/about.jpg) center center no-repeat; background-size:cover;transform:scale(1.5);transition:all 1s ease-in;}
#about01.zout {transform:scale(1);transition:all 10s ease-in;}
#about02{width:100%;height:100%;background: url(res/images/about2.jpg) center top no-repeat; background-size:cover;transform:scale(1);transition:all 1s ease-in;}
#about02.zout {transform:scale(1);transition:all 10s ease-in;}
.about2{height:243px;background: url(res/images/about02.png) center center no-repeat;}
.about3{height:243px;background: url(res/images/about03.png) center top  no-repeat;}
.b1{padding:20px;text-align: center;font-size: 26px;color:#555; letter-spacing: 2px;}
.b2{width: 90%;margin:20px auto 10px;line-height: 150%;font-size: 19px;}
.b3{width:350px;border-bottom: 5px solid #E50012;margin:-20px auto 0px;}
.container{margin:-595px auto 0px;width: 1200px;height:400px;background:rgba(255,255,255,0.7);border-radius: 5px; transform:scale(1);transition:all 0s ease-in;text-align: justify;}
.container3{margin:-515px auto 0px;width: 1200px;height:360px;background:rgba(255,255,255,0.7);border-radius: 5px; transform:scale(1);transition:all 0s ease-in;}
.container2{margin:50px auto 0px;width: 1200px;padding-bottom:50px;}
.icon{width: 400px;}
</style>
<script>
$(document).ready(function(){
	var w = $(window).width();
        var z = w/1920;
        $("body").css({zoom:z});
    setTimeout(function () {
    $('#about01').addClass('zout');
}, 1000);
});
</script>
</head>
<body>
<div id="header">
	<div id="logo"><a href="http://www.jsilica.com/index_en.html"><img src="res/images/js_logo2.png"></a></div>
	<div style="float:left;margin:50px 20px 0px 20px;"><a href="http://www.jsilica.com/index.html" style="color:black">中文</a> | <a href="http://www.jsilica.com/index_en.html" style="color:black">English</a></div>
	<div id="menu">
		<ul>
		<li><a href="http://www.jsilica.com/index_en.html">HOME</a></li>
		<li><a href="http://www.jsilica.com/about_en.html">ABOUT</a></li>
		<li><a href="http://www.jsilica.com/quality_en.html">QUALITY</a></li>
		<li><a href="http://www.jsilica.com/customer_en.html">CUSTOMER</a></li>
		<li><a href="http://www.jsilica.com/product_en.html">PRODUCT</a></li>
		<li><a href="http://www.jsilica.com/contact_en.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="space"></div>
</div>
<div id="main" style="height:804px;width:1920px;overflow:hidden;">
	<div id="about01"></div>
	<div class="container">
	<div class="b1">Company Profile</div>
	<div class="b3" style="width:280px;"></div>
	<div class="b2">JS Group Ltd. specializes in the development and application of silicone, rubber, plastics, and their composite materials, and facilitating the development of all types of production mold and mold making tools. Our business encompasses a wide range of products, including automotive components, industrial parts, cell phones, computers, laptops, home appliances, eco-friendly products, and women’s and children’s products.</div>
	<div class="b2">JS Group Ltd. emerged as a prominent enterprise in the electronics industry with its assembly technologies. The addition of silicone and rubber product manufacturing in China has been in operation since 2006 and continues today. The Group established Kunshan Ju Shuo Electronics Co., Ltd.  in December 2013 and Chongqing Yang Shuo Electronics Co., Ltd. in April 2014 in order to promote the globalization of the Group.  The Group currently employs more than 300 employees in the department of management, manufacturing production, technology  engineering, quality control, and business promotion. Headquartered in Taiwan, the Group has strongholds in Kunshan and Chongqing.</div>
	</div>
	<div class="space"></div>
</div>
<section>
<div class="container2">
	<div class="b1">Corporate Responsibility</div>
	<div class="b3"></div>
	<div class="b2" style="line-height:200%">The enterprises of Taiwan Jun Shuo Co., Ltd., Kunshan Ju Shuo Electronics Co., Ltd., and Chongqing Yang Shuo Electronics Co., Ltd. have a primary focus on corporate integrity and honesty. All staff from the top down bear the social and moral responsibility to the employees and the clients. The highest quality raw materials are sourced from the original suppliers per clients’ requests; material swapping and cutting corners are strictly forbidden.  The companies adopt the ISO management process and comply with Labor Standards Act. Our employees receive reasonable additional compensation corresponding to their skills after the probation period. Benefits such as employer-provided employee meals, overtime pay, holiday bonuses, and annual leave are also provided. Factory greening is an important element of our work environment, and green purchasing, pollution prevention, energy conservation, carbon reduction, nature conservation, and sustainability are the responsibilities we focus on during the manufacturing process to create the harmonious coexistence of the socio-economic development and the eco-system of the earth.</div>
	<div class="b2"><ul>
	<li style="text-align:center;"><img class="icon" src="res/images/iso.png"></li>
	</ul></div>
	<div class="space"></div>
</div>
<div style="height:804px;width:1920px;overflow:hidden;">
	<div id="about02"></div>
	<div class="container3">
		<div class="b1">Corporate Philosophy</div>
		<div class="b3"></div>
		<div class="b2">We aim at achieving “the highest quality and efficiency”, “continuingly striving for excellence”, and providing “mutual support and benefit” and “service with integrity and trust” which are reflected in our corporate philosophy and belief in order to provide the best services to our clients.</div>
		<div class="b2">JS Group Ltd. have always been pursuing the perfect combination of the highest quality and production capacity. We continuingly strive for excellence, focus on the leading edge development of manufacturing processes of raw materials and products, and expect to create a win-win-win market mechanism benefitting the customers, the Group, and the manufacturers. Our corporate culture strongly emphasizes honesty as our core belief and we hope to deliver the highest value to the organization and the clients with all employees’ involvement and participation in service.</div>
		</div>
		<div class="space"></div>
	</div>
<div class="space"></div>
</section>
<div class="space"></div>
<div id="footer">竣碩事業群 JS Group Ltd. / All Rights Reserved.</div>
</body>
</html>
