<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>關於 About：竣碩事業群 Jushuo Group Ltd.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"  />
<meta property="og:title" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:site_name" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:type" content="website">
<link href="/res/images/js.ico" rel="shortcut icon" />
<meta content="竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。" name="description" />
<meta content="竣碩有限公司,昆山鉅碩電子有限公司,重慶揚碩電子有限公司" name="keywords" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />
<meta property="fb:pages" content="1406050256286279" />
<script src="res/js/jquery.1.8.2.js" type="text/javascript"></script>
<script src="res/js/jquery.iosslider.js" type="text/javascript"></script>
<meta property="og:url" content="http://www.jsilica.com"/>
<meta property="og:image" content=""/>
<style>
body{margin:0px;padding:0px;font-family:"Arial";height:100%;width:1920px;background-color: #FFF;}
p{line-height: 200%;}
#logo{float:left;margin:10px 50px;}
#logo img{height: 100px;}
#menu{float:right;margin:50px 50px 0px;overflow: hidden;}
#menu li{float:left;margin:10px 30px;}
#menu li a{color:#000;text-decoration: none;}
ul, li{margin: 0px;padding: 0px;list-style-type: none;cursor: pointer;}
.space{height:1px;clear: both;}
#next{position: absolute;z-index: 99;right:50px;top:555px;cursor: pointer;}
#prev{position: absolute;z-index: 99;left:50px;top:555px;cursor: pointer;}
#slides { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:920px; }
#slides .slider {width: 100%;height: 100%;}
#slides .slider .slide {float: left;width:1920px;height:920px;}
#slides2 { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:600px; }
#slides2 .slider {width: 100%;height: 100%;}
#slides2 .slider .slide {float: left;width:1920px;height:600px;}
#slides2 img{width:1920px;height:600px;}
h1{margin:50px;text-align: center;font-size:30px;letter-spacing: 4px;}
.block{width: 1200px; margin:50px auto 0px;text-align: center;}
.span4{width: 370px;float: left;min-height: 1px;margin-left: 30px;}
.service-box.type_1{padding: 72px 28px 10px;margin-bottom: 48px;}
.title{margin-left:30px;text-align:center;font-size:28px;letter-spacing:2px;}
.space{height:1px;clear: both;}
.block2{width: 100%; margin:0px auto;padding:30px 0px 50px;text-align: center;background: #EAEAEA;}
#contact{}
.title2{color: #595757;}
#footer{padding:20px 0px; text-align: center;}
.fl{float: right;width: 50%;}
.fr{float: left;width: 50%;}
.sec{width:1920px;margin:30px auto;}
#about01{width:100%;height:100%;background: url(res/images/about.jpg) center center no-repeat; background-size:cover;transform:scale(1.5);transition:all 1s ease-in;}
#about01.zout {transform:scale(1);transition:all 10s ease-in;}
#about02{width:100%;height:100%;background: url(res/images/about2.jpg) center top no-repeat; background-size:cover;transform:scale(1);transition:all 1s ease-in;}
#about02.zout {transform:scale(1);transition:all 10s ease-in;}
.about2{height:243px;background: url(res/images/about02.png) center center no-repeat;}
.about3{height:243px;background: url(res/images/about03.png) center top  no-repeat;}
.b1{padding:20px;text-align: center;font-size: 26px;color:#555; letter-spacing: 2px;}
.b2{width: 90%;margin:20px auto 10px;line-height: 150%;font-size: 19px;}
.b3{width:150px;border-bottom: 5px solid #E50012;margin:-20px auto 0px;}
.container{margin:-595px auto 0px;width: 730px;height:375px;background:rgba(255,255,255,0.7);border-radius: 5px; transform:scale(1);transition:all 0s ease-in;}
.container3{margin:-515px auto 0px;width: 730px;height:295px;background:rgba(255,255,255,0.7);border-radius: 5px; transform:scale(1);transition:all 0s ease-in;}
.container2{margin:50px auto 0px;width: 730px;padding-bottom:50px;}
.icon{width: 400px;}
</style>
<script>
$(document).ready(function(){
	var w = $(window).width();
        var z = w/1920;
        $("body").css({zoom:z});
    setTimeout(function () {
    $('#about01').addClass('zout');
}, 1000);
});
</script>
</head>
<body>
<div id="header">
	<div id="logo"><a href="http://www.jsilica.com"><img src="res/images/js_logo2.png"></a></div>
	<div style="float:left;margin:50px 20px 0px 20px;"><a href="http://www.jsilica.com/index.html" style="color:black">中文</a> | <a href="http://www.jsilica.com/index_en.html" style="color:black">English</a></div>
	<div id="menu">
		<ul>
		<li><a href="http://www.jsilica.com">HOME</a></li>
		<li><a href="http://www.jsilica.com/about.html">ABOUT</a></li>
		<li><a href="http://www.jsilica.com/quality.html">QUALITY</a></li>
		<li><a href="http://www.jsilica.com/customer.html">CUSTOMER</a></li>
		<li><a href="http://www.jsilica.com/product.html">PRODUCT</a></li>
		<li><a href="http://www.jsilica.com/contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="space"></div>
</div>
<div id="main" style="height:804px;width:1920px;overflow:hidden;">
	<div id="about01"></div>
	<div class="container">
	<div class="b1">企業介紹</div>
	<div class="b3"></div>
	<div class="b2">竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。</div>
	<div class="b2">竣碩事業群以組裝產業在電子產業中嶄露頭角。2006年在中國增加硅橡膠產品生產製造迄今。為使事業群能更邁向國際化，2013年12月建立昆山鉅碩電子有限公司，2014年4月增設重慶揚碩電子有限公司。目前員工包含管理、生產製作、技術工程、品質管控、業務推廣等，總數超過300人，企業以台灣為總部，分佈昆山、重慶兩處據點。</div>
	</div>
	<div class="space"></div>
</div>
<section>
<div class="container2">
	<div class="b1">企業責任</div>
	<div class="b3"></div>
	<div class="b2" style="line-height:200%">台灣竣碩、昆山鉅碩、重慶揚碩企業體，首重企業誠信廉潔，上下一體，對員工及客戶抱持社會道義責任，依據客戶端要求採用原廠最優供應商原物料，嚴禁換料與偷機差價行為。公司制度遵循ISO管理流程，奉行勞動基準法，試用期過後依據不同技術給予相對應的合理崗位加給，並有供應員工餐、加班費、三節獎金及年假等福利。工作環境注重廠區綠化，生產流程更以綠色採購、污染預防、節能省碳、保護自然、永續發展為己任，創造社會經濟發展與地球生態之和諧共生。</div>
	<div class="b2"><ul>
	<li style="text-align:center;"><img class="icon" src="res/images/iso.png"></li>
	</ul></div>
	<div class="space"></div>
</div>
<div style="height:804px;width:1920px;overflow:hidden;">
	<div id="about02"></div>
	<div class="container3">
		<div class="b1">經營理念</div>
		<div class="b3"></div>
		<div class="b2">追求「優質高效」、「精益求精」、「互協互利」、「誠信服務」的企業精神與理念，為客戶提供最完善的服務。</div>
		<div class="b2">竣碩事業群一直在追求品質與產能最大化的完美結合，以精益求精的精神著重原料產品製程開發的領先地位，期待創造顧客、公司、廠商三贏的市場機制，我們的企業文化強調以誠為本，全員參與，全員服務，希望能為組織和客戶創造最大價值。</div>
		</div>
		<div class="space"></div>
	</div>
<div class="space"></div>
</section>
<div class="space"></div>
<div id="footer">竣碩事業群 JS Group Ltd. / All Rights Reserved.</div>
</body>
</html>