<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>聯繫 Contact：竣碩事業群 Jushuo Group Ltd.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"  />
<meta property="og:title" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:site_name" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:type" content="website">
<link href="/res/images/js.ico" rel="shortcut icon" />
<meta content="竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。" name="description" />
<meta content="竣碩有限公司,昆山鉅碩電子有限公司,重慶揚碩電子有限公司" name="keywords" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />
<meta property="fb:pages" content="1406050256286279" />
<script src="res/js/jquery.1.8.2.js" type="text/javascript"></script>
<script src="res/js/jquery.iosslider.js" type="text/javascript"></script>
<script src="res/js/shapi.js" type="text/javascript"></script>
<meta property="og:url" content="http://www.jsilica.com"/>
<meta property="og:image" content=""/>
<style>
body{margin:0px;padding:0px;font-family:"Arial";height:100%;width:1920px;background-color: #FFF;}
p{line-height: 200%;}
#logo{float:left;margin:10px 50px;}
#logo img{height: 100px;}
#menu{float:right;margin:50px 50px 0px;overflow: hidden;}
#menu li{float:left;margin:10px 30px;}
#menu li a{color:#000;text-decoration: none;}
ul, li{margin: 0px;padding: 0px;list-style-type: none;cursor: pointer;}
.space{height:1px;clear: both;}
#next{position: absolute;z-index: 99;right:50px;top:555px;cursor: pointer;}
#prev{position: absolute;z-index: 99;left:50px;top:555px;cursor: pointer;}
#slides { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:920px; }
#slides .slider {width: 100%;height: 100%;}
#slides .slider .slide {float: left;width:1920px;height:920px;}
#slides2 { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:600px; }
#slides2 .slider {width: 100%;height: 100%;}
#slides2 .slider .slide {float: left;width:1920px;height:600px;}
#slides2 img{width:1920px;height:600px;}
h1{margin:50px;text-align: center;font-size:30px;letter-spacing: 4px;}
.block{width: 1200px; margin:50px auto 0px;text-align: center;}
.span4{width: 370px;float: left;min-height: 1px;margin-left: 30px;}
.service-box.type_1{padding: 72px 28px 10px;margin-bottom: 48px;}
.title{margin-left:30px;text-align:center;font-size:28px;letter-spacing:2px;}
.space{height:1px;clear: both;}
.block2{width: 100%; margin:0px auto;padding:30px 0px 50px;text-align: center;background: #EAEAEA;}
#contact{}
.title2{color: #595757;}
#footer{padding:20px 0px; text-align: center;}
.fl{float: right;width: 50%;}
.fr{float: left;width: 50%;}
.sec{width:1920px;margin:30px auto;}
#about01{width:100%;height:100%;background: url(res/images/about.jpg) center center no-repeat; background-size:cover;transform:scale(1.5);transition:all 1s ease-in;}
#about01.zout {transform:scale(1);transition:all 10s ease-in;}
#about02{width:100%;height:100%;background: url(res/images/about2.jpg) center top no-repeat; background-size:cover;transform:scale(1);transition:all 1s ease-in;}
#about02.zout {transform:scale(1);transition:all 10s ease-in;}
.about2{height:243px;background: url(res/images/about02.png) center center no-repeat;}
.about3{height:243px;background: url(res/images/about03.png) center top  no-repeat;}
.b1{padding:20px;text-align: center;font-size: 26px;color:#555; letter-spacing: 2px;}
.b2{width: 90%;margin:20px auto 10px;line-height: 150%;font-size: 19px;}
.b3{width:150px;border-bottom: 5px solid #E50012;margin:-20px auto 0px;}
.container{margin:-595px auto 0px;width: 730px;height:375px;background:rgba(255,255,255,0.7);border-radius: 5px; transform:scale(1);transition:all 0s ease-in;}
.container3{margin:-515px auto 0px;width: 730px;height:295px;background:rgba(255,255,255,0.7);border-radius: 5px; transform:scale(1);transition:all 0s ease-in;}
.container2{margin:50px auto 0px;width: 730px;padding-bottom:50px;}
.icon{width: 400px;}
.c1{font-size: 36px;color: #555;margin:30px 0px;}
.c2{font-size: 19px;color: #555;margin:30px 0px 30px;}
.c3{font-size: 17px;color: #555;margin:10px 0px 10px;}
.c4{padding:8px;}
.c5{margin:10px 0px;}
.c6{cursor:pointer;width:100px;height:50px;color: #555;text-align: center;line-height: 50px;border:1px solid #555;float:left;display: block;margin:10px 10px;}
</style>
<script>
$(document).ready(function(){
	var w = $(window).width();
        var z = w/1920;
        $("body").css({zoom:z});
    $("#submit").click(function(){
	    var yourname = $("input[name='yourname']").val();
	    var youremail = $("input[name='youremail']").val();
	    var yourphone = $("input[name='yourphone']").val();
		var yourmessage = $("textarea[name='yourmessage']").val();
		if(yourname!=""&&youremail!=""&&yourphone!=""&&yourmessage!="")
	    {
		    sh_api({
				event : function(event, datas)
					{
						switch(event)
						{
							case 'error':
								   alert('Error(' + datas.code + ') : ' + datas.msg);
								   break;
							case 'success':
								   alert("感謝您的留言，我們會僅速與您聯繫。\n Thanks for your Information, We will reply you soon.");
								   break;
						 }
					}
				},
				{
					op:'contact_send',
					yourname:yourname,
					youremail:youremail,
					yourphone:yourphone,
					yourmessage:yourmessage,
				}) 
			    location.href="http://www.jsilica.com/op/contact_en";
		 }
		 else{
			 alert("您的資料未填寫完畢，請務必全部填完再送出。\n Some fields are empty, Please input all message.");
		 }
    });
    $("#clear").click(function(){
	    document.form1.reset();
    });    
});
</script>
</head>
<body>
<div id="header">
	<div id="logo"><a href="http://www.jsilica.com/index_en.html"><img src="res/images/js_logo2.png"></a></div>
	<div style="float:left;margin:50px 20px 0px 20px;"><a href="http://www.jsilica.com/index.html" style="color:black">中文</a> | <a href="http://www.jsilica.com/index_en.html" style="color:black">English</a></div>
	<div id="menu">
		<ul>
		<li><a href="http://www.jsilica.com">HOME</a></li>
		<li><a href="http://www.jsilica.com/about.html">ABOUT</a></li>
		<li><a href="http://www.jsilica.com/quality.html">QUALITY</a></li>
		<li><a href="http://www.jsilica.com/customer.html">CUSTOMER</a></li>
		<li><a href="http://www.jsilica.com/product.html">PRODUCT</a></li>
		<li><a href="http://www.jsilica.com/contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="space"></div>
</div>
<div id="main">
	<div><img src="res/images/contact.png"></div>
</div>
<div style="margin:50px auto;width:1024px;">
<div style="width:370px;float:left;">
	<div class="c1">Contact Info</div>
	<div class="c2">JS Group Ltd. offers the best development and application of silicone, rubber, plastics, and their composite materials, and facilitate the development of all types of production mold and mold making tools. Our business encompasses a wide range of products, including automotive components, industrial parts, cell phones, computers, laptops, home appliances, eco-friendly products, and women’s and children’s products. Please feel free to contact us with any inquiries you may have. Our professional staff is here to assist you.</div>
	<div class="c3">竣碩事業群 JS Group Ltd.</div>
	<div class="c3">9F., No. 234, Sec. 4, Chengde Rd., Shilin Dist., Taipei City </div>
	<div class="c3">Telephone: +886 2 2883 5600</div>
	<div class="c3">Fax: +886 2 2883 5202</div>
	<div class="c3">Email: <a href="mailto://service@jsilica.com">service@jsilica.com</a></div>
</div>
<div style="width:500px;float:right;">
	<form action="http://www.jsilica.com/op/api?redirect=contact" method="post" enctype="multipart/form-data" name="form1">
	<div class="c1">Contact Form</div>
	<div class="c5"><input class="c4" type="text" name="yourname" value="" size="40" placeholder="Name:" style="font-size:19px;"></div>
	<div class="c5"><input class="c4" type="text" name="youremail" value="" size="40" placeholder="Email:" style="font-size:19px;"></div>
	<div class="c5"><input class="c4" type="text" name="yourphone" value="" size="40" placeholder="Phone:" style="font-size:19px;"></div>
	<div class="c5"><textarea class="c4" name="yourmessage" cols="65" rows="10" placeholder="Message:" style="font-size:19px;"></textarea></div>
	<div class="c5"><span class="c6" id="clear">Clear</span><span class="c6" id="submit">Submit</span></div>
	</form>
</div>
</div>
<div class="space"></div>
<div id="main2" style="">
<div style="margin:100px auto;width:1920px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.387092356155!2d121.51895795084386!3d25.088754742168923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aeb0bda9b71f%3A0x1af786651fa555fd!2zMTEx5Y-w5YyX5biC5aOr5p6X5Y2A5om_5b636Lev5Zub5q61MjM06Jmf!5e0!3m2!1szh-TW!2stw!4v1465302553522" width="1920" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="space"></div>
</div>
<div id="footer">竣碩事業群 JS Group Ltd. / All Rights Reserved.</div>
</body>
</html>