<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>往來客戶 Customer：竣碩事業群 Jushuo Group Ltd.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"  />
<meta property="og:title" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:site_name" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:type" content="website">
<link href="/res/images/js.ico" rel="shortcut icon" />
<meta content="竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。" name="description" />
<meta content="竣碩有限公司,昆山鉅碩電子有限公司,重慶揚碩電子有限公司" name="keywords" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />
<meta property="fb:pages" content="1406050256286279" />
<script src="res/js/jquery.1.8.2.js" type="text/javascript"></script>
<script src="res/js/jquery.iosslider.js" type="text/javascript"></script>
<meta property="og:url" content="http://www.jsilica.com"/>
<meta property="og:image" content=""/>
<style>
body{margin:0px;padding:0px;font-family:"Arial";height:100%;width:1920px;background-color: #FFF;}
#header{height:122px;}
#main{height:402px;}
p{line-height: 200%;}
#logo{float:left;margin:10px 50px;}
#logo img{height: 100px;}
#menu{float:right;margin:50px 50px 0px;overflow: hidden;}
#menu li{float:left;margin:10px 30px;}
#menu li a{color:#000;text-decoration: none;}
ul, li{margin: 0px;padding: 0px;list-style-type: none;cursor: pointer;}
.space{height:1px;clear: both;}
#next{position: absolute;z-index: 99;right:50px;top:555px;cursor: pointer;}
#prev{position: absolute;z-index: 99;left:50px;top:555px;cursor: pointer;}
#slides { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:920px; }
#slides .slider {width: 100%;height: 100%;}
#slides .slider .slide {float: left;width:1920px;height:920px;}
#slides2 { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:600px; }
#slides2 .slider {width: 100%;height: 100%;}
#slides2 .slider .slide {float: left;width:1920px;height:600px;}
#slides2 img{width:1920px;height:600px;}
h1{margin:50px;text-align: center;font-size:30px;letter-spacing: 4px;}
.block{width: 100%; margin:50px auto 0px;text-align: center;}
.span4{width: 370px;float: left;min-height: 1px;margin-left: 30px;}
.service-box.type_1{padding: 72px 28px 10px;margin-bottom: 48px;}
.title{margin-left:30px;text-align:center;font-size:28px;letter-spacing:2px;}
.space{height:1px;clear: both;}
.block2{width: 100%; margin:0px auto;padding:0px 0px 0px;text-align: center;border-top:0px solid #ccc; border-bottom:1px solid #ccc; }
#contact{}
.title2{color: #595757;}
#footer{padding:20px 0px; text-align: center;}
.h2{width:100%;float: left;text-align: center;}
.b1{padding:0px;text-align: center;font-size: 26px;color:#555; letter-spacing: 2px;}
.b2{width: 85%;margin:20px auto 10px;line-height: 180%;font-size: 19px;text-align: left;}
.b3{width:150px;border-bottom: 5px solid #E50012;margin:-20px auto 0px;}
.certli{float: left;margin: 10px 10px 0px;}
.certli2{float: left;margin: 10px 10px 0px;}
.b4{width:1150px;height:200px;clear: both;margin:10px auto 0px;}
.w3{width:1500px;height:350px;clear: both;margin: 0px auto;}
#blackwindow{top:0px;left: 0px;position: fixed;right: 0px;bottom: 0px;background: rgba(0,0,0,0.9);z-index: 99;display: none;}
#featureimg{width: 100%;height:100%;text-align: center;}
#next{position: fixed;z-index: 100;right:50px;top:555px;cursor: pointer;}
#prev{position: fixed;z-index: 100;left:50px;top:555px;cursor: pointer;}
.client{text-align: center;display: table-cell;vertical-align: middle;width:150px;height: 150px;float: left;margin: 10px;border: 0px solid #ccc;}
.client img{width:150px;}
.client2{text-align: center;display:none;vertical-align: middle;width:150px;height: 150px;float: left;margin: 10px;border: 0px solid #ccc;}
.client2 img{width:150px;}
.b5{width: 100%;height:400px;background:#DBDBDB;clear: both;display: none;}
.triangle{width:150px;height:25px;z-index: 100;text-align: center;display: none;overflow: hidden;clear: both;}
.triangle img{width:30px;}
.triangle2{width:150px;height:0px;z-index: 100;text-align: center;display: none;clear: both;}
.triangle2 img{width:30px;}
.client_logo{width:300px;height:300px;margin:50px 50px;float:left;background: #fff;text-align: center;display: table-cell;vertical-align: middle;}
.client_summary{width:1000px;float: left;padding-top:50px;}
.client_summary .p1 {text-align: left;font-size: 25px;}
.client_summary .p2 {text-align: left;font-size: 19px;}
</style>
<script>
$(document).ready(function(){
	var w = $(window).width();
        var z = w/1920;
        $("body").css({zoom:z});
	    //$(".triangle").offset({top:(offset2.top+220-30), left:(offset.left+60)}).show();
    $('.client img').each(function(){
	    var h;
	    $(this).on('load', function(){
		  //console.log($(this).height());
		  h = parseInt($(this).height());
		  $(this).css({marginTop:(150-h)/2+"px"});
		  $(this).parents(".w2").find(".client2 img").css({marginTop:(150-h)/2+"px"});
		});
    });
    $(".certli").click(function(){
	    $(".b5").slideDown();
	    $(".client2").hide();
	    $(".client").show();
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(this).find(".triangle").show();
	    $(this).find(".client").hide();
	    $(this).find(".client2").show();
		var num = $(this).find(".clientimg").attr("num");
	    $(".w3").hide();
	    $("li[name='"+num+"']").show();
    });
    $(".certli2").click(function(){
	    $(".b5").slideDown();
	    $(".client2").hide();
	    $(".client").show();
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(this).find(".triangle2").show();
	    $(this).find(".client").hide();
	    $(this).find(".client2").show();
		var num = $(this).find(".clientimg").attr("num");
	    $(".w3").hide();
	    $("li[name='"+num+"']").show();
    });
    $(".b5").click(function(){
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(".client2").hide();
	    $(".client").show();
	    $(".b5").slideUp();
    });
    $('.cert').each(function(){
	    $(this).click(function(){
		    $("#blackwindow").show();
		    var src = $(this).find("img").attr("datasrc");
		    var num = $(this).find("img").attr("num");
		    if(num==1)
		    $("#prev").hide();
		    if(num==8)
		    $("#next").hide();
		    $(".featureimg").attr("src","res/images/cert/"+src);
		    var h = parseInt($(".featureimg").height())*z;
		    var wh = parseInt($(window).height());
		    var bh = parseInt($("#blackwindow").height());
		    console.log(h,wh);
		    $(".featureimg").css({margin:(bh-840)/2+"px auto"}).attr("num",num);
			$("#next").css({top:(bh-70)/2+"px"});
			$("#prev").css({top:(bh-70)/2+"px"});
	    });
    });
     $("#blackwindow").click(function(e){
	    $("#blackwindow").fadeOut(1000);
	    $("#next").show();
	    $("#prev").show();
    });
    $("#next").click(function(e){
	    e.stopPropagation();
	    var num = parseInt($(".featureimg").attr("num"));
	    $(".featureimg").hide();
	    $(".featureimg").attr("src","res/images/cert/b"+(num+1)+".png").attr("num",num+1).fadeIn(1500);
	    if((num+1)==8)
	    $("#next").hide();
	    else
	    $("#next").show();
	    if((num+1)==2)
	    $("#prev").show();
    });
    $("#prev").click(function(e){
	    e.stopPropagation();
	    var num = parseInt($(".featureimg").attr("num"));
	    $(".featureimg").hide();
	    $(".featureimg").attr("src","res/images/cert/b"+(num-1)+".png").attr("num",num-1).fadeIn(1500);
	    if((num-1)==1)
	    $("#prev").hide();
	    else
	    $("#prev").show();
	    if((num-1)==7)
	     $("#next").show();
    });    
});
$(window).ready(function(){
	$("#theone").trigger("click");
});
</script>
</head>
<body>
<div id="header">
	<div id="logo"><a href="http://www.jsilica.com/index_en.html"><img src="res/images/js_logo2.png"></a></div>
	<div style="float:left;margin:50px 20px 0px 20px;"><a href="http://www.jsilica.com/index.html" style="color:black">中文</a> | <a href="http://www.jsilica.com/index_en.html" style="color:black">English</a></div>
	<div id="menu">
		<ul>
		<li><a href="http://www.jsilica.com">HOME</a></li>
		<li><a href="http://www.jsilica.com/about.html">ABOUT</a></li>
		<li><a href="http://www.jsilica.com/quality.html">QUALITY</a></li>
		<li><a href="http://www.jsilica.com/customer.html">CUSTOMER</a></li>
		<li><a href="http://www.jsilica.com/product.html">PRODUCT</a></li>
		<li><a href="http://www.jsilica.com/contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="space"></div>
</div>
<div id="main">
	<div><img src="res/images/customer.png"></div>
</div>
<div class="block2">
	<div class="block">
		<div class="h2">
			<div class="b1"><figure class="icon"><img src="res/images/customer01.png" alt=""></figure><figcaption>Major Customers</figcaption></div>
			<div class="b2">The major customers of JS Group Ltd. include listed or OTC-traded international companies such as HTC Corporation, Compal Electronics, Inc., Ju Teng International Holdings, PEGATRON Corporation Ltd., Inventec Corporation, ASUSTeK Computer Inc., Arima Communications Corp., Hon Hai/Foxconn Technology Group, Clevo Group, Chicony Electronics Co., Ltd., Elitegroup Computer Systems Co., Ltd., and Quanta Computer Inc. (in alphabetical order), all are enterprises who select suppliers with strict criteria. It is our utmost honor to be able to provide product parts to our business partners and this business relationship is a testimony to the quality of our products.</div>
		</div>
		<div id="clientlogo" class="h2">
				<div class="b4">
					<ul>
						<li class="certli w2" id="theone">
						<div class="client"><img class="clientimg" num="1" src="res/images/client/h1.png" ></div>
						<div class="client2"><img class="clientimg" num="1" src="res/images/client/s1.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="2" src="res/images/client/h2.png"></div>
						<div class="client2"><img class="clientimg" num="2" src="res/images/client/s2.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="3" src="res/images/client/h3.png"></div>
						<div class="client2"><img class="clientimg" num="3" src="res/images/client/s3.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="4" src="res/images/client/h4.png"></div>
						<div class="client2"><img class="clientimg" num="4" src="res/images/client/s4.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="5" src="res/images/client/h5.png"></div>
						<div class="client2"><img class="clientimg" num="5" src="res/images/client/s5.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="6" src="res/images/client/h6.png"></div>
						<div class="client2"><img class="clientimg" num="6" src="res/images/client/s6.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>						
					</ul>
				</div>
		</div>
		<div class="b5">
					<ul>
						<li class="w3" name="1">
							<div class="client_logo"><img src="res/images/client/s1.png" style="margin-top:94.5px;"></div>
							<div class="client_summary">
								<p class="p1">HTC Corporation</p>
								<p class="p2">HTC Corporation (TWSE: 2498) is a well known listed Taiwanese company founded on May 15, 1997. It is one of the founding members of the Open Handset Alliance and an investor in VIA Technologies, Inc. Its products include smartphones, tablet PCs, and virtual reality devices.</p>
							</div>
						</li>
						<li class="w3" name="2">
							<div class="client_logo"><img src="res/images/client/s2.png" style="margin-top:73px;"></div>
							<div class="client_summary">
								<p class="p1">Compal Electronics, Inc.</p>
								<p class="p2">Compal Electronics, Inc. (TWSE: 2324) is a large Taiwanese laptop manufacturer and cell phone ODM, and the second-largest laptop manufacturer in the world. Compal Electronics, Inc. is one of the two core companies (with Kinpo Electronics, Inc.) of New Kinpo Group. It ranked as one of the top “InfoTech 100” companies by BusinessWeek (U.S., currently Bloomberg Businessweek) for 9 consecutive years and the 423rd of the world’s 500 largest companies in 2015 by the U.S. Fortune magazine.</p>
							</div>
						</li>
						<li class="w3" name="3">
							<div class="client_logo"><img src="res/images/client/s3.png" style="margin-top:106px;"></div>
							<div class="client_summary">
								<p class="p1">Ju Teng International Holdings Ltd.</p>
								<p class="p2">Ju Teng International Holdings Ltd. was established in 2000 by three original shareholders, Li-Yen Cheng, Li-Yu Cheng, and Tsai-Chin Horng. As a manufacturer specializing in 3C products, the company’s production facilities spread across eastern and southern China and Taiwan. Its major clients are world-famous brand name companies and large OEM/ODM companies. Ju Teng International Holdings Ltd. has a leading 30% market share in the global laptop case market and was listed on the Hong Kong Main Board in 2005. </p>
							</div>			
						</li>
						<li class="w3" name="4">
							<div class="client_logo"><img src="res/images/client/s4.png" style="margin-top:115px;"></div>
							<div class="client_summary">
								<p class="p1">PEGATRON Corporation </p>
								<p class="p2">PEGATRON Corporation was founded in January 2008. With abundant experience in product development and capabilities in vertically integrated manufacturing, PEGATRON is committed to providing its clients one-stop manufacturing service from innovative design to systematic production in order to completely and efficiently satisfy all of the customers’ needs and allow them to enjoy the convenience and professional service of a “one-stop shop”. </p>
							</div>								
						</li>	
						<li class="w3" name="5">
							<div class="client_logo"><img src="res/images/client/s5.png" style="margin-top:86.5px;"></div>
							<div class="client_summary">
								<p class="p1">Inventec Corporation</p>
								<p class="p2">Inventec Corporation started as a manufacturer of computers and phone fax machines in the beginning after its establishment in 1975, later built a solid foundation in original equipment manufacturing of laptop computers and servers and gained great success that became the envy of the world. Inventec expanded to high-tech products such as cloud computing solutions, wireless communication devices, apps, and green energy solutions upon entering the 21st century.</p>
							</div>
						</li>	
						<li class="w3" name="6">
							<div class="client_logo"><img src="res/images/client/s6.png" style="margin-top:85px;"></div>
							<div class="client_summary">
								<p class="p1">ASUSTeK Computer Inc.</p>
								<p class="p2">ASUSTeK Computer Inc. (TWSE: 2357; LSE: ASKD) is a multinational technology company founded on April 2, 1989. Its main business is the design, research, development, and sales of 3C information products, including computer system products, motherboards and all types of computer cards, and handheld devices such as tablet PCs and smartphones.</p>
							</div>
						</li>	
						<li class="w3" name="7">
							<div class="client_logo"><img src="res/images/client/s7.png" style="margin-top:121px;"></div>
							<div class="client_summary">
								<p class="p1">Arima Communications Corp.</p>
								<p class="p2">Arima Communications Corp. was founded in August 1999 and specializes in the research, development, manufacturing and marketing of mobile communication products. Arima Communications is dedicated to providing its customers the full package of market research, product design, product development, manufacturing, product certification, global logistics and after-sales service. Its primary focus is on the mobile communication products with a current product line of 3G/HSPA/LTE/4G multifunctional cell phones and smartphones.</p>
							</div>
						</li>	
						<li class="w3" name="8">
							<div class="client_logo"><img src="res/images/client/s8.png" style="margin-top:107.5px;"></div>
							<div class="client_summary">
								<p class="p1">Hon Hai/Foxconn Technology Group</p>
								<p class="p2">Hon Hai/Foxconn Technology Group, trade name Foxconn, is an enterprise group headquartered in Taiwan conducting business mainly in the electronic industry. Its anchor company is Hon Hai Precision Industry Company Ltd. founded by Terry Gou, who was also the president of the company. Focusing on contract manufacturing (CM), Hon Hai researches and develops the upstream and downstream products and service of the 3C product industry such as precision electronic components, chassis, barebone systems, system assembly, optical communication components, and LCD components.</p>
							</div>
						</li>	
						<li class="w3" name="9">
							<div class="client_logo"><img src="res/images/client/s9.png" style="margin-top:126px;"></div>
							<div class="client_summary">
								<p class="p1">Chicony Electronics Co., Ltd.</p>
								<p class="p2">Chicony Electronics Co., Ltd. was founded on February 1, 1983, with a primary business in the computer-system-related industry. Its annual business turnover is close to 75 billion dollars. In addition to its overall stable operation, its profits also increased year by year and is one of the blue-chip manufacturers in Taiwan. It is listed as one of the TWSE “Taiwan Mid-Cap 100 Index” companies and ranked as one of the 100 largest enterprises in Taiwan by CommonWealth magazine (Taiwan). CommonWealth ranked Chicony Electronics as 49th among the 2000 largest manufacturers and the 41st most profitable (NOPAT) company in Taiwan in May 2013.</p>
							</div>
						</li>	
						<li class="w3" name="10">
							<div class="client_logo"><img src="res/images/client/s10.png" style="margin-top:150px;"></div>
							<div class="client_summary">
								<p class="p1">Elitegroup Computer Systems Co., Ltd.</p>
								<p class="p2">Founded in 1987, ECS, Elitegroup Computer Systems, is a top-notch designer and manufacturer of international computer products. Its product line includes motherboards, graphics cards, printed circuit boards, desktops/laptop computers, and other mobile products such as digital TV, GPS TV, and mobile internet devices. ECS is committed to offering innovative, high-quality and competitive products to meet the end users’ ever-changing demands.</p>
							</div>
						</li>																																				<li class="w3" name="11">
							<div class="client_logo"><img src="res/images/client/s11.png" style="margin-top:118px;"></div>
							<div class="client_summary">
								<p class="p1">Quanta Computer Inc.</p>
								<p class="p2">Quanta Computer Inc. is a large integrated Taiwanese manufacturer of laptop computers, tablet PCs, servers, cameras, industrial computers, cell phones ODM, and cloud software and hardware. Over the years, it has ranked as one of the Fortune Global 500 (U.S.), Forbes Global 2000 (U.S.) and 389th of the world’s 500 largest companies in 2015 by the U.S. Fortune magazine. It also ranked high as one of the 1000 largest manufacturers in Taiwan over the years and was listed as the second largest one in 2012.</p>
							</div>
						</li>																											
					</ul>
		</div>
		<div class="h2" style="margin-top:-20px;">		
				<div class="b4">
					<ul>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="7" src="res/images/client/h7.png"></div>
						<div class="client2"><img class="clientimg" num="7" src="res/images/client/s7.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="8" src="res/images/client/h8.png"></div>
						<div class="client2"><img class="clientimg" num="8" src="res/images/client/s8.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="9" src="res/images/client/h9.png"></div>
						<div class="client2"><img class="clientimg" num="9" src="res/images/client/s9.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="10" src="res/images/client/h10.png"></div>
						<div class="client2"><img class="clientimg" num="10" src="res/images/client/s10.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="11" src="res/images/client/h11.png"></div>
						<div class="client2"><img class="clientimg" num="11" src="res/images/client/s11.png"></div>
						</li>								
					</ul>
				</div>
		</div>
		<div class="space"></div>
	</div>
</div>
<div id="footer">竣碩事業群 JS Group Ltd. / All Rights Reserved.</div>
<div id="blackwindow">
	<div id="featureimg"><img num="" class="featureimg" src="res/images/cert/b1.png"></div>
		<div id="next"><img src="res/images/next.png"></div>
		<div id="prev"><img src="res/images/prev.png"></div>
</div>
</body>
</html>