<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>往來客戶 Customer：竣碩事業群 Jushuo Group Ltd.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"  />
<meta property="og:title" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:site_name" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:type" content="website">
<link href="/res/images/js.ico" rel="shortcut icon" />
<meta content="竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。" name="description" />
<meta content="竣碩有限公司,昆山鉅碩電子有限公司,重慶揚碩電子有限公司" name="keywords" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />
<meta property="fb:pages" content="1406050256286279" />
<script src="res/js/jquery.1.8.2.js" type="text/javascript"></script>
<script src="res/js/jquery.iosslider.js" type="text/javascript"></script>
<meta property="og:url" content="http://www.jsilica.com"/>
<meta property="og:image" content=""/>
<style>
body{margin:0px;padding:0px;font-family:"Arial";height:100%;width:1920px;background-color: #FFF;}
#header{height:122px;}
#main{height:402px;}
p{line-height: 200%;}
#logo{float:left;margin:10px 50px;}
#logo img{height: 100px;}
#menu{float:right;margin:50px 50px 0px;overflow: hidden;}
#menu li{float:left;margin:10px 30px;}
#menu li a{color:#000;text-decoration: none;}
ul, li{margin: 0px;padding: 0px;list-style-type: none;cursor: pointer;}
.space{height:1px;clear: both;}
#next{position: absolute;z-index: 99;right:50px;top:555px;cursor: pointer;}
#prev{position: absolute;z-index: 99;left:50px;top:555px;cursor: pointer;}
#slides { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:920px; }
#slides .slider {width: 100%;height: 100%;}
#slides .slider .slide {float: left;width:1920px;height:920px;}
#slides2 { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:600px; }
#slides2 .slider {width: 100%;height: 100%;}
#slides2 .slider .slide {float: left;width:1920px;height:600px;}
#slides2 img{width:1920px;height:600px;}
h1{margin:50px;text-align: center;font-size:30px;letter-spacing: 4px;}
.block{width: 100%; margin:50px auto 0px;text-align: center;}
.span4{width: 370px;float: left;min-height: 1px;margin-left: 30px;}
.service-box.type_1{padding: 72px 28px 10px;margin-bottom: 48px;}
.title{margin-left:30px;text-align:center;font-size:28px;letter-spacing:2px;}
.space{height:1px;clear: both;}
.block2{width: 100%; margin:0px auto;padding:0px 0px 0px;text-align: center;border-top:0px solid #ccc; border-bottom:1px solid #ccc; }
#contact{}
.title2{color: #595757;}
#footer{padding:20px 0px; text-align: center;}
.h2{width:100%;float: left;text-align: center;}
.b1{padding:0px;text-align: center;font-size: 26px;color:#555; letter-spacing: 2px;}
.b2{width: 85%;margin:20px auto 10px;line-height: 180%;font-size: 19px;text-align: left;}
.b3{width:150px;border-bottom: 5px solid #E50012;margin:-20px auto 0px;}
.certli{float: left;margin: 10px 10px 0px;}
.certli2{float: left;margin: 10px 10px 0px;}
.b4{width:1150px;height:200px;clear: both;margin:10px auto 0px;}
.w3{width:1150px;height:300px;clear: both;margin: 0px auto;}
#blackwindow{top:0px;left: 0px;position: fixed;right: 0px;bottom: 0px;background: rgba(0,0,0,0.9);z-index: 99;display: none;}
#featureimg{width: 100%;height:100%;text-align: center;}
#next{position: fixed;z-index: 100;right:50px;top:555px;cursor: pointer;}
#prev{position: fixed;z-index: 100;left:50px;top:555px;cursor: pointer;}
.client{text-align: center;display: table-cell;vertical-align: middle;width:150px;height: 150px;float: left;margin: 10px;border: 0px solid #ccc;}
.client img{width:150px;}
.client2{text-align: center;display:none;vertical-align: middle;width:150px;height: 150px;float: left;margin: 10px;border: 0px solid #ccc;}
.client2 img{width:150px;}
.b5{width: 100%;height:400px;background:#DBDBDB;clear: both;display: none;}
.triangle{width:150px;height:25px;z-index: 100;text-align: center;display: none;overflow: hidden;clear: both;}
.triangle img{width:30px;}
.triangle2{width:150px;height:0px;z-index: 100;text-align: center;display: none;clear: both;}
.triangle2 img{width:30px;}
.client_logo{width:300px;height:300px;margin:50px 50px;float:left;background: #fff;text-align: center;display: table-cell;vertical-align: middle;}
.client_summary{width:700px;float: left;padding-top:50px;}
.client_summary .p1 {text-align: left;font-size: 25px;}
.client_summary .p2 {text-align: left;font-size: 19px;}
</style>
<script>
$(document).ready(function(){
	var w = $(window).width();
        var z = w/1920;
        $("body").css({zoom:z});
	    //$(".triangle").offset({top:(offset2.top+220-30), left:(offset.left+60)}).show();
    $('.client img').each(function(){
	    var h;
	    $(this).on('load', function(){
		  //console.log($(this).height());
		  h = parseInt($(this).height());
		  $(this).css({marginTop:(150-h)/2+"px"});
		  $(this).parents(".w2").find(".client2 img").css({marginTop:(150-h)/2+"px"});
		});
    });
    $(".certli").click(function(){
	    $(".b5").slideDown();
	    $(".client2").hide();
	    $(".client").show();
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(this).find(".triangle").show();
	    $(this).find(".client").hide();
	    $(this).find(".client2").show();
		var num = $(this).find(".clientimg").attr("num");
	    $(".w3").hide();
	    $("li[name='"+num+"']").show();
    });
    $(".certli2").click(function(){
	    $(".b5").slideDown();
	    $(".client2").hide();
	    $(".client").show();
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(this).find(".triangle2").show();
	    $(this).find(".client").hide();
	    $(this).find(".client2").show();
		var num = $(this).find(".clientimg").attr("num");
	    $(".w3").hide();
	    $("li[name='"+num+"']").show();
    });
    $(".b5").click(function(){
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(".client2").hide();
	    $(".client").show();
	    $(".b5").slideUp();
    });
    $('.cert').each(function(){
	    $(this).click(function(){
		    $("#blackwindow").show();
		    var src = $(this).find("img").attr("datasrc");
		    var num = $(this).find("img").attr("num");
		    if(num==1)
		    $("#prev").hide();
		    if(num==8)
		    $("#next").hide();
		    $(".featureimg").attr("src","res/images/cert/"+src);
		    var h = parseInt($(".featureimg").height())*z;
		    var wh = parseInt($(window).height());
		    var bh = parseInt($("#blackwindow").height());
		    console.log(h,wh);
		    $(".featureimg").css({margin:(bh-840)/2+"px auto"}).attr("num",num);
			$("#next").css({top:(bh-70)/2+"px"});
			$("#prev").css({top:(bh-70)/2+"px"});
	    });
    });
     $("#blackwindow").click(function(e){
	    $("#blackwindow").fadeOut(1000);
	    $("#next").show();
	    $("#prev").show();
    });
    $("#next").click(function(e){
	    e.stopPropagation();
	    var num = parseInt($(".featureimg").attr("num"));
	    $(".featureimg").hide();
	    $(".featureimg").attr("src","res/images/cert/b"+(num+1)+".png").attr("num",num+1).fadeIn(1500);
	    if((num+1)==8)
	    $("#next").hide();
	    else
	    $("#next").show();
	    if((num+1)==2)
	    $("#prev").show();
    });
    $("#prev").click(function(e){
	    e.stopPropagation();
	    var num = parseInt($(".featureimg").attr("num"));
	    $(".featureimg").hide();
	    $(".featureimg").attr("src","res/images/cert/b"+(num-1)+".png").attr("num",num-1).fadeIn(1500);
	    if((num-1)==1)
	    $("#prev").hide();
	    else
	    $("#prev").show();
	    if((num-1)==7)
	     $("#next").show();
    });    
});
$(window).ready(function(){
	$("#theone").trigger("click");
});
</script>
</head>
<body>
<div id="header">
	<div id="logo"><a href="http://www.jsilica.com"><img src="res/images/js_logo2.png"></a></div>
	<div style="float:left;margin:50px 20px 0px 20px;"><a href="http://www.jsilica.com/index.html" style="color:black">中文</a> | <a href="http://www.jsilica.com/index_en.html" style="color:black">English</a></div>
	<div id="menu">
		<ul>
		<li><a href="http://www.jsilica.com">HOME</a></li>
		<li><a href="http://www.jsilica.com/about.html">ABOUT</a></li>
		<li><a href="http://www.jsilica.com/quality.html">QUALITY</a></li>
		<li><a href="http://www.jsilica.com/customer.html">CUSTOMER</a></li>
		<li><a href="http://www.jsilica.com/product.html">PRODUCT</a></li>
		<li><a href="http://www.jsilica.com/contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="space"></div>
</div>
<div id="main">
	<div><img src="res/images/customer.png"></div>
</div>
<div class="block2">
	<div class="block">
		<div class="h2">
			<div class="b1"><figure class="icon"><img src="res/images/customer01.png" alt=""></figure></div>
			<div class="b2">竣碩事業群的主要客戶，包括HTC、仁寶電腦、巨騰國際、正捷、和聯永碩、英業達科技、華碩電腦、華冠通訊、富士康科技、凱博電腦、群光、精英電腦、廣達電腦等上市上櫃國際公司（排序依字母筆畫），都是嚴格挑選供應商的企業，能夠為合作夥伴提供產品零件，是我們莫大的榮耀和品質佐證。。</div>
		</div>
		<div id="clientlogo" class="h2">
				<div class="b4">
					<ul>
						<li class="certli w2" id="theone">
						<div class="client"><img class="clientimg" num="1" src="res/images/client/h1.png" ></div>
						<div class="client2"><img class="clientimg" num="1" src="res/images/client/s1.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="2" src="res/images/client/h2.png"></div>
						<div class="client2"><img class="clientimg" num="2" src="res/images/client/s2.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="3" src="res/images/client/h3.png"></div>
						<div class="client2"><img class="clientimg" num="3" src="res/images/client/s3.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="4" src="res/images/client/h4.png"></div>
						<div class="client2"><img class="clientimg" num="4" src="res/images/client/s4.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="5" src="res/images/client/h5.png"></div>
						<div class="client2"><img class="clientimg" num="5" src="res/images/client/s5.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client"><img class="clientimg" num="6" src="res/images/client/h6.png"></div>
						<div class="client2"><img class="clientimg" num="6" src="res/images/client/s6.png"></div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>						
					</ul>
				</div>
		</div>
		<div class="b5">
					<ul>
						<li class="w3" name="1">
							<div class="client_logo"><img src="res/images/client/s1.png" style="margin-top:94.5px;"></div>
							<div class="client_summary">
								<p class="p1">宏達國際電子</p>
								<p class="p2">宏達國際電子股份有限公司，是台灣知名的上市公司，股票代號2498，於1997年5月15日成立。宏達電是威盛電子公司的轉投資公司，也是開放手機聯盟的創始成員之一。產品包括智慧型手機、平板電腦、虛擬實境裝置等裝置，</p>
							</div>
						</li>
						<li class="w3" name="2">
							<div class="client_logo"><img src="res/images/client/s2.png" style="margin-top:73px;"></div>
							<div class="client_summary">
								<p class="p1">仁寶電腦</p>
								<p class="p2">仁寶電腦工業股份有限公司（Compal Electronics, Inc.；臺證所：2324）是台灣的筆記型電腦、手機代工大廠，全球第二大筆記型電腦製造商，與金寶電子同為金仁寶集團兩大核心公司。連續9年進入美國商業週刊全球科技100強，也是美國《財富》雜誌2015年評選的全球最大500家公司的排行榜中的第423名。</p>
							</div>
						</li>
						<li class="w3" name="3">
							<div class="client_logo"><img src="res/images/client/s3.png" style="margin-top:106px;"></div>
							<div class="client_summary">
								<p class="p1">巨騰國際</p>
								<p class="p2">巨騰國際控股有限公司，成立於2000年，由鄭立彥、鄭立育、洪再進三位原始股東創立，是一家專業3C產品機構製造商，生產基地遍及中國之華東、華南地區、台灣。主要客戶包含國內外知名品牌客戶及OEM/ODM代工大廠，全球筆記型電腦機殼市佔率達30%以上，居於同業領先地位，並於2005年在香港掛牌上市。</p>
							</div>			
						</li>
						<li class="w3" name="4">
							<div class="client_logo"><img src="res/images/client/s4.png" style="margin-top:115px;"></div>
							<div class="client_summary">
								<p class="p1">和碩聯合科技</p>
								<p class="p2">和碩聯合科技股份有限公司 (Pegatron Corporation)成立於2008年1月，秉持著豐厚的產品發展經驗及生產流程的垂直整合製造能力，致力於提供客戶從極具創意的設計到系統化的生產製造服務一貫流 程，完整而有效率地滿足顧客的所有需求，使其享受”一次購足”的便利性及專業性服務。</p>
							</div>								
						</li>	
						<li class="w3" name="5">
							<div class="client_logo"><img src="res/images/client/s5.png" style="margin-top:86.5px;"></div>
							<div class="client_summary">
								<p class="p1">英業達集團</p>
								<p class="p2">英業達集團自1975 年成立以來，從計算機、電話機起步，並在筆記型電腦與伺服器的專業代工上奠定扎實穩固的基礎，締造傲視全球的成績；邁入21世紀，英業達更投入雲端運算，無線通訊、網路應用、應用軟體及綠色能源等高科技產品領域。</p>
							</div>
						</li>	
						<li class="w3" name="6">
							<div class="client_logo"><img src="res/images/client/s6.png" style="margin-top:85px;"></div>
							<div class="client_summary">
								<p class="p1">華碩電腦</p>
								<p class="p2">華碩電腦股份有限公司（ASUSTeK Computer Inc.；臺證所：2357、LSE：ASKD）是一家跨國科技公司，於1989年4月2日成立。主要營業項目為3C 資訊產品(含電腦系統產品、主機板及各類板卡、平板電腦及智慧型手機等手持裝置等)之設計、研發及銷售。</p>
							</div>
						</li>	
						<li class="w3" name="7">
							<div class="client_logo"><img src="res/images/client/s7.png" style="margin-top:121px;"></div>
							<div class="client_summary">
								<p class="p1">華冠通訊</p>
								<p class="p2">華冠通訊股份有限公司，設立於1999年8月，專注於行動通訊產品之研發、生產、與行銷。華冠通訊股份有限公司的定位為提供客戶市場研究、產品設計、研發、製造、產品認證、全球後勤與售後維修的完整方案。華冠通訊專注於行動通訊產品，目前主要產品線為3G/HSPA/LTE/4G之多功能手機與智慧型手機。</p>
							</div>
						</li>	
						<li class="w3" name="8">
							<div class="client_logo"><img src="res/images/client/s8.png" style="margin-top:107.5px;"></div>
							<div class="client_summary">
								<p class="p1">鴻海科技集團</p>
								<p class="p2">鴻海科技集團（英語：Foxconn Technology Group）是一家總部位在台灣的企業集團，以富士康（英語：Foxconn）作為商標名稱，它主要是從事電子工業，以郭台銘創辦並任總裁的鴻海精密為核心。其專注於代工服務（CM），研發生產精密電氣元件、機殼、準系統、系統組裝、光通訊元件、液晶顯示件等3C產品上、下游產品及服務。</p>
							</div>
						</li>	
						<li class="w3" name="9">
							<div class="client_logo"><img src="res/images/client/s9.png" style="margin-top:126px;"></div>
							<div class="client_summary">
								<p class="p1">群光電子</p>
								<p class="p2">群光電子股份有限公司創立於民國72年2月1日，主要從事電腦系統相關業，年營業額接近750億，除整體營運穩定外，獲利狀況也逐年提昇，是國內績優廠商之一，列名為證交所「台灣中型一百指數成分股」，更名列台灣百大企業之列一：2013年5月天下雜誌2000大製造業排名第49名、製造業最賺錢(稅後純益)的公司排名第41名。</p>
							</div>
						</li>	
						<li class="w3" name="10">
							<div class="client_logo"><img src="res/images/client/s10.png" style="margin-top:150px;"></div>
							<div class="client_summary">
								<p class="p1">精英電腦</p>
								<p class="p2">精英電腦成立於1987年，為全球電腦產品專業設計、製造之領導廠商，產品線包含主機板、顯示卡、印刷電路板、桌上型、筆記型電腦以及行動式產品如數位電視、GPS TV、行動上網裝置等，以兼具創新、品質與競爭力的產品，滿足使用者日新月異的需求。</p>
							</div>
						</li>																																				<li class="w3" name="11">
							<div class="client_logo"><img src="res/images/client/s11.png" style="margin-top:118px;"></div>
							<div class="client_summary">
								<p class="p1">廣達電腦</p>
								<p class="p2">廣達電腦（Quanta Computer Incorporated）是台灣的筆記型電腦、平板電腦、伺服器、Camera、工業電腦、手機代工及雲端軟硬體整合大廠，歷年皆為美國財星全球500大及美國富比士世界2000大企業之一，也是美國《財富》雜誌2015年評選的全球最大500家公司的排行榜中的第389名。；歷年亦同時在台灣千大製造業調查中名列前茅，2012年列名第2。</p>
							</div>
						</li>																											
					</ul>
		</div>
		<div class="h2" style="margin-top:-20px;">		
				<div class="b4">
					<ul>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="7" src="res/images/client/h7.png"></div>
						<div class="client2"><img class="clientimg" num="7" src="res/images/client/s7.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="8" src="res/images/client/h8.png"></div>
						<div class="client2"><img class="clientimg" num="8" src="res/images/client/s8.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="9" src="res/images/client/h9.png"></div>
						<div class="client2"><img class="clientimg" num="9" src="res/images/client/s9.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="10" src="res/images/client/h10.png"></div>
						<div class="client2"><img class="clientimg" num="10" src="res/images/client/s10.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"><img class="clientimg" num="11" src="res/images/client/h11.png"></div>
						<div class="client2"><img class="clientimg" num="11" src="res/images/client/s11.png"></div>
						</li>								
					</ul>
				</div>
		</div>
		<div class="space"></div>
	</div>
</div>
<div id="footer">竣碩事業群 JS Group Ltd. / All Rights Reserved.</div>
<div id="blackwindow">
	<div id="featureimg"><img num="" class="featureimg" src="res/images/cert/b1.png"></div>
		<div id="next"><img src="res/images/next.png"></div>
		<div id="prev"><img src="res/images/prev.png"></div>
</div>
</body>
</html>