<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>竣碩事業群 Jushuo Group Ltd.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"  />
<meta property="og:title" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:site_name" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:type" content="website">
<link href="/res/images/js.ico" rel="shortcut icon" />
<meta content="竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。" name="description" />
<meta content="竣碩有限公司,昆山鉅碩電子有限公司,重慶揚碩電子有限公司" name="keywords" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />
<meta property="fb:pages" content="1406050256286279" />
<script src="res/js/jquery.1.8.2.js" type="text/javascript"></script>
<script src="res/js/jquery.iosslider.js" type="text/javascript"></script>
<meta property="og:url" content="http://www.jsilica.com"/>
<meta property="og:image" content=""/>
<style>
body{margin:0px;padding:0px;font-family:"Arial";height:100%;width:1920px;background-color: #FFF;}
p{line-height: 200%;}
#logo{float:left;margin:10px 50px;}
#logo img{height: 100px;}
#menu{float:right;margin:50px 50px 0px;overflow: hidden;}
#menu li{float:left;margin:10px 30px;}
#menu li a{color:#000;text-decoration: none;}
ul, li{margin: 0px;padding: 0px;list-style-type: none;cursor: pointer;}
.space{height:1px;clear: both;}
#next{position: absolute;z-index: 99;right:50px;top:555px;cursor: pointer;}
#prev{position: absolute;z-index: 99;left:50px;top:555px;cursor: pointer;}
#slides { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:920px; }
#slides .slider {width: 100%;height: 100%;}
#slides .slider .slide {float: left;width:1920px;height:920px;}
#slides2 { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:600px; margin-bottom:10px;}
#slides2 .slider {width: 100%;height: 100%;}
#slides2 .slider .slide {float: left;width:1920px;height:600px;}
#slides2 img{width:1920px;height:600px;}
h1{margin:50px;text-align: center;font-size:30px;letter-spacing: 4px;}
.block{width: 1200px; margin:50px auto 0px;text-align: center;}
.span4{width: 370px;float: left;min-height: 1px;margin-left: 30px;}
.service-box.type_1{padding: 72px 28px 10px;margin-bottom: 48px;}
.title{margin-left:30px;text-align:center;font-size:28px;letter-spacing:2px;}
.space{height:1px;clear: both;}
.block2{width: 100%; margin:0px auto;padding:30px 0px 50px;text-align: center;background: #EAEAEA;}
#contact{}
.title2{color: #595757;}
#footer{padding:20px 0px; text-align: center;}
.profile{width: 1920px;background: url() center center no-repeat;margin:10px auto;}
.blur{-webkit-filter: blur(5px);-moz-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px);filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false)}
.a1{margin-top:-880px;position:relative;z-index:99;}
.a1 p{text-align: center;font-size:30px;color: #fff;text-shadow:3px 3px 3px #555;}
</style>
<script>
$(document).ready(function(){
	$('#slides').iosSlider({
		autoSlide:true, 
		infiniteSlider:true,
		scrollbar: true,
		keyboardControls:true,
		scrollbarHide: false, 
		desktopClickDrag:true,
		//navSlideSelector: '#news .slideSelectors .item',
		navPrevSelector: '#prev',
		navNextSelector: '#next',
		//onSlideChange: slideChange,
		responsiveSlideWidth: true,
		autoSlideHoverPause:false,
		autoSlideTimer:4000,
		startAtSlide:1,
		snapToChildren: true,
		infiniteSlider: true,
		snapSlideCenter: true,
		autoSlideTransTimer:3000,
		scrollbarBorder: '0px solid #FFF'
	});
		$('#slides2').iosSlider({
		autoSlide:false, 
		infiniteSlider:true,
		scrollbar: true,
		keyboardControls:true,
		scrollbarHide: false, 
		desktopClickDrag:true,
		navSlideSelector: '#contact .service-box .icon',
		//navPrevSelector: '#prev',
		//navNextSelector: '#next',
		//onSlideChange: slideChange,
		responsiveSlideWidth: true,
		autoSlideTimer:4000,
		startAtSlide:1,
		snapToChildren: true,
		infiniteSlider: true,
		snapSlideCenter: true,
		autoSlideTransTimer:3000,
		scrollbarBorder: '0px solid #FFF'
	});
	var w = $(window).width();
        var z = w/1920;
        $("body").css({zoom:z});
});
</script>
</head>
<body>
<div id="header">
	<div id="logo"><a href="http://www.jsilica.com"><img src="res/images/js_logo2.png"></a></div>
	<div style="float:left;margin:50px 20px 0px 20px;"><a href="http://www.jsilica.com/index.html" style="color:black">中文</a> | <a href="http://www.jsilica.com/index_en.html" style="color:black">English</a></div>
	<div id="menu">
		<ul>
		<li><a href="http://www.jsilica.com">HOME</a></li>
		<li><a href="http://www.jsilica.com/about.html">ABOUT</a></li>
		<li><a href="http://www.jsilica.com/quality.html">QUALITY</a></li>
		<li><a href="http://www.jsilica.com/customer.html">CUSTOMER</a></li>
		<li><a href="http://www.jsilica.com/product.html">PRODUCT</a></li>
		<li><a href="http://www.jsilica.com/contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="space"></div>
</div>
<div id="main">
		<div id="slides">
		<ul class="slider">
		<li class="slide"><img src="res/images/main_05.png"></li>
		<li class="slide"><img src="res/images/main_02.png"></li>
		<li class="slide"><img src="res/images/main_01.png"></li>
		<li class="slide"><img src="res/images/main_04.png"></li>
		<li class="slide"><img src="res/images/main_03.png"></li>
		</ul>
		</div>
		<div id="next"><img src="res/images/next.png"></div>
		<div id="prev"><img src="res/images/prev.png"></div>
</div>
<div class="block">
<div class="title" style="padding-top:30px;">竣碩事業群</div>
<div style="width:800px;margin:0px auto;text-align:left;font-size:21px;"><p>竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。</p>
<p>竣碩事業群以組裝產業在電子產業中嶄露頭角。2006年在中國增加硅橡膠產品生產製造迄今。為使事業群能更邁向國際化，2013年12月建立昆山鉅碩電子有限公司，2014年4月增設重慶揚碩電子有限公司。目前員工包含管理、生產製作、技術工程、品質管控、業務推廣等，總數超過300人，企業以台灣為總部，分佈昆山、重慶兩處據點。</p></div>
	<div class="span4 "><section class="lazy-load-box effect-slidefromleft" data-delay="200" data-speed="900" style="-webkit-transition: all 900ms ease; -moz-transition: all 900ms ease; -ms-transition: all 900ms ease; -o-transition: all 900ms ease; transition: all 900ms ease;">
	<div class="service-box type_1"><figure class="icon"><a href="op/product" target="_self"><img src="res/images/icon02.png" alt=""></a></figure><div class="service-box_body"><h2 class="title2">矽膠</h2><h5 class="sub-title">Silicone</h5><div class="service-box_txt">按鍵產品、環保產品、婦幼用品、腳墊、襯墊、墊圈、醫療產品 </div><div class="btn-align"><a href="op/product" title="More" class="btn btn-inverse btn-normal btn-primary " target="_self"><div><span>More</span></div></a></div></div></div> 
	</section></div>
		<div class="span4 "><section class="lazy-load-box effect-slidefromleft" data-delay="200" data-speed="900" style="-webkit-transition: all 900ms ease; -moz-transition: all 900ms ease; -ms-transition: all 900ms ease; -o-transition: all 900ms ease; transition: all 900ms ease;">
	<div class="service-box type_1"><figure class="icon"><a href="op/product" target="_self"><img src="res/images/icon01.png" alt=""></a></figure><div class="service-box_body"><h2 class="title2">橡膠</h2><h5 class="sub-title">Rubber</h5><div class="service-box_txt">避震墊、避震器、油封、O形環、工業用零件、車用零件、握把、耐候產品 </div><div class="btn-align"><a href="op/product" title="More" class="btn btn-inverse btn-normal btn-primary " target="_self"><div><span>More</span></div></a></div></div></div> 
	</section></div>
		<div class="span4 "><section class="lazy-load-box effect-slidefromleft" data-delay="200" data-speed="900" style="-webkit-transition: all 900ms ease; -moz-transition: all 900ms ease; -ms-transition: all 900ms ease; -o-transition: all 900ms ease; transition: all 900ms ease;">
	<div class="service-box type_1"><figure class="icon"><a href="op/product" target="_self"><img src="res/images/icon03.png" alt=""></a></figure><div class="service-box_body"><h2 class="title2">塑膠及複合材料</h2><h5 class="sub-title">Plastic、Composites</h5><div class="service-box_txt">插孔蓋（Jack Cover）、組合按鍵、車用零件、其他開發中複合材料 </div><div class="btn-align"><a href="op/product" title="More" class="btn btn-inverse btn-normal btn-primary " target="_self"><div><span>More</span></div></a></div></div></div> 
	</section></div>
<div class="space"></div>
</div>
<div class="profile" >
<img class="" src="res/images/index_03.png"/>
</div>
<div id="slides2">
<ul class="slider">
<li class="slide"><a href="https://goo.gl/maps/Jvc5dQJbAGF2" target="_blank"><img src="res/images/map01.png"></a></li>
<li class="slide"><a href="https://goo.gl/maps/xPLQYFDx9cQ2" target="_blank"><img src="res/images/map02.png"></a></li>
<li class="slide"><a href="http://j.map.baidu.com/XS-wB" target="_blank"><img src="res/images/map03.png"></a></li>
</ul>
</div>
<div class="block2" id="contact">
<div class="block">
<div class="title">CONTACT</div>
<div class="title2" style="margin-left:30px;text-decoration:underline;"><a href="mailto://service@jsilica.com">service@jsilica.com</a></div>
	<div class="span4 "><section class="lazy-load-box effect-slidefromleft" data-delay="200" data-speed="900" style="-webkit-transition: all 900ms ease; -moz-transition: all 900ms ease; -ms-transition: all 900ms ease; -o-transition: all 900ms ease; transition: all 900ms ease;">
	<div class="service-box type_1"><figure class="icon"><img src="res/images/contact01.png" alt=""></figure><div class="service-box_body"><h2 class="title2">台灣</h2><h3 class="service-box_txt">Taiwan</h5><div class="service-box_txt">台灣竣碩有限公司</div><div class="btn-align">電話：+886-2-2883-5600</div><div class="btn-align">傳真：+886-2-2883-5202</div><div class="btn-align">地址：台北市士林區承德路4段234號9樓</div></div></div> 
	</section></div>
		<div class="span4 "><section class="lazy-load-box effect-slidefromleft" data-delay="200" data-speed="900" style="-webkit-transition: all 900ms ease; -moz-transition: all 900ms ease; -ms-transition: all 900ms ease; -o-transition: all 900ms ease; transition: all 900ms ease;">
	<div class="service-box type_1"><figure class="icon"><img src="res/images/contact02.png" alt=""></figure><div class="service-box_body"><h2 class="title2">昆山</h2><h3 class="service-box_txt">Kunshan</h5><div class="service-box_txt">昆山鉅碩電子有限公司</div><div class="btn-align">電話：+86-0512-83638155</div><div class="btn-align">傳真：+86-0512-83638157</div><div class="btn-align">地址：昆山市周市鎮倪家濱路858號</div></div></div> 
	</section></div>
		<div class="span4 "><section class="lazy-load-box effect-slidefromleft" data-delay="200" data-speed="900" style="-webkit-transition: all 900ms ease; -moz-transition: all 900ms ease; -ms-transition: all 900ms ease; -o-transition: all 900ms ease; transition: all 900ms ease;">
	<div class="service-box type_1"><figure class="icon"><img src="res/images/contact03.png" alt=""></figure><div class="service-box_body"><h2 class="title2">重慶</h2><h3 class="service-box_txt">Chongqing</h5><div class="service-box_txt">重慶揚碩電子有限公司</div><div class="btn-align">電話：+86-023-64305336</div><div class="btn-align">傳真：+86-023-64305337</div><div class="btn-align">地址：重慶市璧山塘片區西一路</div></div></div> 
	</section></div>
<div class="space"></div>
</div>
</div>
<div id="footer">竣碩事業群 JS Group Ltd. / All Rights Reserved.</div>
</body>
</html>