<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>產品實績 Product：竣碩事業群 Jushuo Group Ltd.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"  />
<meta property="og:title" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:site_name" content="竣碩事業群 Jushuo Group Ltd."/>
<meta property="og:type" content="website">
<link href="/res/images/js.ico" rel="shortcut icon" />
<meta content="竣碩事業群從事矽膠（Silicone，亦稱「硅膠」）、橡膠（Rubber）、塑膠（Plastic），及其複合材料開發應用，並協助開發各種生產模具、治具，業務範圍囊括汽車零組件、工業用零件、手機、電腦、平板電腦、家電、環保產品、婦幼用品等領域。" name="description" />
<meta content="竣碩有限公司,昆山鉅碩電子有限公司,重慶揚碩電子有限公司" name="keywords" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />
<meta property="fb:pages" content="1406050256286279" />
<script src="res/js/jquery.1.8.2.js" type="text/javascript"></script>
<script src="res/js/jquery.iosslider.js" type="text/javascript"></script>
<meta property="og:url" content="http://www.jsilica.com"/>
<meta property="og:image" content=""/>
<style>
body{margin:0px;padding:0px;font-family:"Arial";height:100%;width:1920px;background-color: #FFF;}
#header{height:122px;}
#main{height:402px;}
p{line-height: 200%;}
#logo{float:left;margin:10px 50px;}
#logo img{height: 100px;}
#menu{float:right;margin:50px 50px 0px;overflow: hidden;}
#menu li{float:left;margin:10px 30px;}
#menu li a{color:#000;text-decoration: none;}
ul, li{margin: 0px;padding: 0px;list-style-type: none;cursor: pointer;}
.space{height:1px;clear: both;}
#next{position: absolute;z-index: 99;right:50px;top:555px;cursor: pointer;}
#prev{position: absolute;z-index: 99;left:50px;top:555px;cursor: pointer;}
#slides { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:920px; }
#slides .slider {width: 100%;height: 100%;}
#slides .slider .slide {float: left;width:1920px;height:920px;}
#slides2 { position: relative; top: 0; left: 0; overflow: hidden; width:1920px;height:600px; }
#slides2 .slider {width: 100%;height: 100%;}
#slides2 .slider .slide {float: left;width:1920px;height:600px;}
#slides2 img{width:1920px;height:600px;}
h1{margin:50px;text-align: center;font-size:30px;letter-spacing: 4px;}
.block{width: 100%; margin:50px auto 0px;text-align: center;}
.span4{width: 370px;float: left;min-height: 1px;margin-left: 30px;}
.service-box.type_1{padding: 72px 28px 10px;margin-bottom: 48px;}
.title{margin-left:30px;text-align:center;font-size:28px;letter-spacing:2px;}
.space{height:1px;clear: both;}
.block2{width: 100%; margin:0px auto;padding:0px 0px 0px;text-align: center;border-top:0px solid #ccc; border-bottom:1px solid #ccc; }
#contact{}
.title2{color: #595757;}
#footer{padding:20px 0px; text-align: center;}
.h2{width:100%;float: left;text-align: center;}
.b1{padding:0px;text-align: center;font-size: 26px;color:#555; letter-spacing: 2px;}
.b2{width: 85%;margin:20px auto 10px;line-height: 180%;font-size: 19px;text-align: left;}
.b3{width:150px;border-bottom: 5px solid #E50012;margin:-20px auto 0px;}
.certli{float: left;margin: 10px 10px 0px;}
.certli2{float: left;margin: 10px 10px 0px;}
.b4{width:1150px;height:150px;clear: both;margin:10px auto 0px;}
.w3{width:1150px;height:300px;clear: both;margin: 0px auto;}
#blackwindow{top:0px;left: 0px;position: fixed;right: 0px;bottom: 0px;background: rgba(0,0,0,0.9);z-index: 99;display: none;}
#featureimg{width: 100%;height:100%;text-align: center;}
#next{position: fixed;z-index: 100;right:50px;top:555px;cursor: pointer;}
#prev{position: fixed;z-index: 100;left:50px;top:555px;cursor: pointer;}
.client{text-align: center;display: table-cell;vertical-align: middle;width:100px;height: 100px;line-height:100px;float: left;margin: 10px;border: 0px solid #ccc;}
.client img{width:100px;}
.client2{text-align: center;display:none;vertical-align: middle;width:100px;height: 100px;line-height:100px;float: left;margin: 10px;border: 0px solid #ccc;}
.client2 img{width:100px;}
.b5{width: 100%;height:400px;background:#DBDBDB;clear: both;display: none;}
.triangle{height:25px;z-index: 100;text-align: center;display: none;overflow: hidden;clear: both;}
.triangle img{width:30px;}
.triangle2{height:0px;z-index: 100;text-align: center;display: none;clear: both;}
.triangle2 img{width:30px;}
.client_logo{width:300px;height:300px;margin:50px 50px;float:left;background: #fff;text-align: center;display: table-cell;vertical-align: middle;}
.client_summary{width:700px;float: left;padding-top:50px;}
.client_summary .p1 {text-align: left;font-size: 25px;}
.client_summary .p2 {text-align: left;font-size: 19px;}
</style>
<script>
$(document).ready(function(){
	var w = $(window).width();
        var z = w/1920;
        $("body").css({zoom:z});
   $('.client img').each(function(){
	    var h;
	    $(this).on('load', function(){
		  //console.log($(this).height());
		  h = parseInt($(this).height());
		  $(this).css({marginTop:(150-h)/2+"px"});
		  $(this).parents(".w2").find(".client2 img").css({marginTop:(150-h)/2+"px"});
		});
    });
    $(".certli").click(function(){
	    $(".b5").slideDown();
	    $(".client2").hide();
	    $(".client").show();
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(this).find(".triangle").show();
	    $(this).find(".client").hide();
	    $(this).find(".client2").show();
		var num = $(this).find(".client").attr("num");
	    $(".w3").hide();
	    $("li[name='"+num+"']").show();
    });
    $(".certli2").click(function(){
	    $(".b5").slideDown();
	    $(".client2").hide();
	    $(".client").show();
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(this).find(".triangle2").show();
	    $(this).find(".client").hide();
	    $(this).find(".client2").show();
		var num = $(this).find(".client").attr("num");
	    $(".w3").hide();
	    $("li[name='"+num+"']").show();
    });
    $(".b5").click(function(){
	    $(".triangle").hide();
	    $(".triangle2").hide();
	    $(".client2").hide();
	    $(".client").show();
	    $(".b5").slideUp();
    });
    $('.cert').each(function(){
	    $(this).click(function(){
		    $("#blackwindow").show();
		    var src = $(this).find("img").attr("datasrc");
		    var num = $(this).find("img").attr("num");
		    if(num==1)
		    $("#prev").hide();
		    if(num==8)
		    $("#next").hide();
		    $(".featureimg").attr("src","res/images/cert/"+src);
		    var h = parseInt($(".featureimg").height())*z;
		    var wh = parseInt($(window).height());
		    var bh = parseInt($("#blackwindow").height());
		    console.log(h,wh);
		    $(".featureimg").css({margin:(bh-840)/2+"px auto"}).attr("num",num);
			$("#next").css({top:(bh-70)/2+"px"});
			$("#prev").css({top:(bh-70)/2+"px"});
	    });
    });
     $("#blackwindow").click(function(e){
	    $("#blackwindow").fadeOut(1000);
	    $("#next").show();
	    $("#prev").show();
    });
    $("#next").click(function(e){
	    e.stopPropagation();
	    var num = parseInt($(".featureimg").attr("num"));
	    $(".featureimg").hide();
	    $(".featureimg").attr("src","res/images/cert/b"+(num+1)+".png").attr("num",num+1).fadeIn(1500);
	    if((num+1)==8)
	    $("#next").hide();
	    else
	    $("#next").show();
	    if((num+1)==2)
	    $("#prev").show();
    });
    $("#prev").click(function(e){
	    e.stopPropagation();
	    var num = parseInt($(".featureimg").attr("num"));
	    $(".featureimg").hide();
	    $(".featureimg").attr("src","res/images/cert/b"+(num-1)+".png").attr("num",num-1).fadeIn(1500);
	    if((num-1)==1)
	    $("#prev").hide();
	    else
	    $("#prev").show();
	    if((num-1)==7)
	     $("#next").show();
    });  
});
$(window).ready(function(){
	$("#theone").trigger("click");
});
</script>
</head>
<body>
<div id="header">
	<div id="logo"><a href="http://www.jsilica.com"><img src="res/images/js_logo2.png"></a></div>
	<div style="float:left;margin:50px 20px 0px 20px;"><a href="http://www.jsilica.com/index.html" style="color:black">中文</a> | <a href="http://www.jsilica.com/index_en.html" style="color:black">English</a></div>
	<div id="menu">
		<ul>
		<li><a href="http://www.jsilica.com">HOME</a></li>
		<li><a href="http://www.jsilica.com/about.html">ABOUT</a></li>
		<li><a href="http://www.jsilica.com/quality.html">QUALITY</a></li>
		<li><a href="http://www.jsilica.com/customer.html">CUSTOMER</a></li>
		<li><a href="http://www.jsilica.com/product.html">PRODUCT</a></li>
		<li><a href="http://www.jsilica.com/contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="space"></div>
</div>
<div id="main">
	<div><img src="res/images/product.png"></div>
</div>
<div class="block2">
	<div class="block">
		<div class="h2">
			<div class="b1"><figure class="icon"><img src="res/images/icon03.png" alt=""></figure><h2 class="title2">產品實績</h2></div>
			<div class="b2">竣碩事業群的產品類別，包括矽膠（Silicone）、橡膠（Rubber）和塑膠及複合材料（Plastic、Composites），我們持續為各個合作夥伴提供這些產品零件，一直以來無論在開發能力、製作技術和品質管制部份，都獲得客戶們的肯定。矽膠類產品包括按鍵、環保產品、婦幼用品、腳墊、襯墊、墊圈、醫療產品等，橡膠類產品包括避震墊、避震器、油封、O形環、工業用零件、車用零件、握把、耐候產品等，塑膠及複合材料產品包括插孔蓋（Jack Cover）、組合按鍵、車用零件、其他開發中複合材料等，都在多年來經驗與技術的累積下，為客戶提供最完善的服務。</div>
		</div>
		<div id="clientlogo" class="h2">
				<div class="b4">
					<ul>
						<li class="certli w2" id="theone">
						<div class="client" num="1">按鍵</div>
						<div class="client2">按鍵</div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client" num="2">環保產品</div>
						<div class="client2">環保產品</div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client" num="3">婦幼用品</div>
						<div class="client2">婦幼用品</div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client" num="4">腳墊</div>
						<div class="client2">腳墊</div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client" num="5">襯墊</div>
						<div class="client2">襯墊</div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli w2">
						<div class="client" num="6">墊圈</div>
						<div class="client2">墊圈</div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>						
						<li class="certli w2">
						<div class="client" num="7">醫療產品</div>
						<div class="client2">醫療產品</div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client" num="16">插孔蓋</div>
						<div class="client2">插孔蓋</div>
						</li>
					</ul>
				</div>
		</div>
		<div class="b5">
					<ul>
						<li class="w3" name="1">
							<div class="client_logo"><img src="res/images/product/06.jpg" style="margin-top:94.5px;"></div>
							<div class="client_summary">
								<p class="p1">矽膠 x 按鍵</p>
								<p class="p2">矽膠類按鍵產品通常具有背光性，是無毒且相當環保的製品，具有良好觸感，可與塑膠或金屬等其他材質相結合，且使用效期長。竣碩事業群在包括手機、遊戲機控制器、遙控器等設備領域，都有五年以上良好的矽膠按鍵製作經驗與實績。</p>
							</div>
						</li>
						<li class="w3" name="2">
							<div class="client_logo"><img src="res/images/product/02.jpg" style="margin-top:73px;"></div>
							<div class="client_summary">
								<p class="p1">矽膠 x 環保產品</p>
								<p class="p2">矽膠的主要成份是二氧化矽，是一種由矽土中的矽酸鈉與硫磺酸製成的無定形的機器製成品。矽膠在製作過程有毒成份即已被完全釋放抽離，且本身可耐200度的高溫，可製作杯環、環保矽膠保鮮膜等產品。</p>
							</div>
						</li>
						<li class="w3" name="3">
							<div class="client_logo"><img src="res/images/product/24.jpg" style="margin-top:90px;"></div>
							<div class="client_summary">
								<p class="p1">矽膠 x 婦幼用品</p>
								<p class="p2">矽膠具備無毒環保的特性，許多廠商利用矽膠製作實感矽膠奶嘴、嬰幼兒餵食碗、嬰幼兒學習筷、矽膠圍兜以及嬰幼兒折疊碗等產品，都具有輕巧方便、易收納的特性。</p>
							</div>			
						</li>
						<li class="w3" name="4">
							<div class="client_logo"><img src="res/images/product/23.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">矽膠 x 腳墊</p>
								<p class="p2">矽膠在調合配料後具有良好的抗張強度及抗撕裂性，因此具有緩衝防震功能，能有效阻隔外來或自發性的振動，讓機械內部的運轉更加順暢，保護裝置免受長時間累積振動而損耗。</p>
							</div>								
						</li>	
						<li class="w3" name="5">
							<div class="client_logo"><img src="res/images/product/08.jpg" style="margin-top:86.5px;"></div>
							<div class="client_summary">
								<p class="p1">矽膠 x 襯墊</p>
								<p class="p2">矽膠具有止滑和吸收震動的特性，矽膠製成的襯墊能夠維持它原有的彈性和形狀，即使經過長久的壓力測試，也不會降低矽膠的吸震特性，適合做為緩衝材質。</p>
							</div>
						</li>	
						<li class="w3" name="6">
							<div class="client_logo"><img src="res/images/product/04.jpg" style="margin-top:85px;"></div>
							<div class="client_summary">
								<p class="p1">矽膠 x 墊圈</p>
								<p class="p2">矽膠是介於有機與無機間的聚合物，它的熱穩定性相當良好，在攝氏零下100度到250度之間仍可保持穩定性質，同時具備抗粘、低化學活性以及透氣性，因此它被廣做為機械方面的墊圈。</p>
							</div>
						</li>	
						<li class="w3" name="7">
							<div class="client_logo"><img src="res/images/product/24.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">矽膠 x 醫療產品</p>
								<p class="p2">矽膠符合FDA標準要求，在製作加工過程，亦是最佳材料，且矽膠材質具有耐熱性、難燃性、化學的安定性、耐候性、電氣絶縁性以及耐放射線性，可做為醫療零配件或穿戴式醫療產品。</p>
							</div>
						</li>	
						<li class="w3" name="16">
							<div class="client_logo"><img src="res/images/product/21.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">矽膠 x 插孔蓋</p>
								<p class="p2">橡膠的插孔蓋具有耐寒、耐高溫、抗臭氧、耐油性、抗老化等特性，同時擁有電氣絕緣性，包括電子設備、一般民生用品都可被應用。</p>
							</div>
						</li>							
						<li class="w3" name="8">
							<div class="client_logo"><img src="res/images/product/13.jpg" style="margin-top:107.5px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">橡膠 x 避震墊</p>
								<p class="p2">橡膠為一種能伸長至原來兩倍長度以上且能迅速恢復到原來大小的高分子量的聚合物，一般大略可分為天然橡膠與合成橡膠。橡膠具有優秀的彈性，抗磨擦與抗張力的特性，可被做為避震墊材質使用。</p>
							</div>
						</li>	
						<li class="w3" name="9">
							<div class="client_logo"><img src="res/images/product/10.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">橡膠 x 避震器</p>
								<p class="p2">橡膠能有效承載各級荷重及變形量，並隔絕振動噪音，防震效率佳，適用於各類機械設備振動緩衝的設計上，包括電子設備、控制盤、空氣壓縮機、各類機械設備等的避震器零件都可被應用。</p>
							</div>
						</li>	
						<li class="w3" name="10">
							<div class="client_logo"><img src="res/images/product/14.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">橡膠 x 油封</p>
								<p class="p2">油封(Oil Seals)顧名思義，油封的作用主要是保持系統中之壓力，防止液壓油及灰塵之洩漏或進入，且由具有抗壓、抗磨、耐熱等特性之人造橡膠或合金材料製成。常見用於工業設備、汽機車零件，以及各種傳動設備上。</p>
							</div>
						</li>																																				
						<li class="w3" name="11">
							<div class="client_logo"><img src="res/images/product/15.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">橡膠 x O形環</p>
								<p class="p2">O形環，是一種圓環形狀的機械墊片，它是環狀的彈性體，斷面常見為圓形，一般會固定在一凹槽中，組裝過程中會被兩個或兩個以上的組件壓縮，因此產生密封的接口。因為價格便宜，製造簡單，功能可靠，並且安裝要求簡單，O形環是最常見的密封用機械設計。</p>
							</div>
						</li>
						<li class="w3" name="12">
							<div class="client_logo"><img src="res/images/product/16.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">橡膠 x 工業用零件</p>
								<p class="p2">許多合成橡膠材質透氣性小，耐熱老化性、耐候性及耐臭氧性能也良好，並同時擁有電氣絕緣性，或具備機械耐磨性、抗張性高，在高硬度性況下仍保有彈性，常做為工業零件及電氣、電子零件使
								用。</p>
							</div>
						</li>
						<li class="w3" name="13">
							<div class="client_logo"><img src="res/images/product/17.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">橡膠 x 車用零件</p>
								<p class="p2">橡膠被運用在車用零件上的歷史已經相當久遠，合成橡膠具備耐油、耐溫、耐磨、耐酸鹼、彈力高、無毒、避震、抗靜電及導電之特性，因此非常適合高速運轉的車輛使用。</p>
							</div>
						</li>
						<li class="w3" name="14">
							<div class="client_logo"><img src="res/images/product/22.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">握把</p>
								<p class="p2">許多開發商都會將橡膠特性應用到握把上，其產品物理性表現，無論在其抗撕裂性, 耐候性、耐磨性均無廢料處理的優點。材質表面具備柔軟防滑的親膚性，讓使用者在捉握之間都能獲得舒適的體驗。</p>
							</div>
						</li>
						<li class="w3" name="15">
							<div class="client_logo"><img src="res/images/product/18.jpg" style="margin-top:100px;width:50%;"></div>
							<div class="client_summary">
								<p class="p1">橡膠 x 耐候產品</p>
								<p class="p2">材料如塗料、建築用塑料、橡膠製品等，應用於室外經受氣候的考驗，如光照、冷熱、風雨、細菌等造成的綜合破壞，其耐受能力叫耐候性。使用橡膠製成的耐候產品，能夠延長產品在戶外的長時間使用，竣碩事業群有良好的應用經驗。</p>
							</div>
						</li>
					</ul>
		</div>
		<div class="h2" style="margin-top:-20px;">		
				<div class="b4">
					<ul>
						<li class="certli w2">
						<div class="client" num="8">避震墊</div>
						<div class="client2">避震墊</div>
						<div  class="triangle" ><img src="res/images/triangle.png"></div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client"  num="9">避震器</div>
						<div class="client2">避震器</div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client" num="10">油封</div>
						<div class="client2">油封</div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client" num="11">O形環</div>
						<div class="client2">O形環</div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client" num="12">工業用零件</div>
						<div class="client2">工業用零件</div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client" num="13">車用零件</div>
						<div class="client2">車用零件</div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client" num="14">握把</div>
						<div class="client2">握把</div>
						</li>
						<li class="certli2 w2">
						<div  class="triangle2" ><img src="res/images/triangle2.png"></div>
						<div class="client" num="15">耐候產品</div>
						<div class="client2">耐候產品</div>
						</li>
					</ul>
				</div>
		</div>
		<div class="space"></div>
	</div>
</div>
<div class="space"></div>
<div id="footer">竣碩事業群 JS Group Ltd. / All Rights Reserved.</div>
</body>
</html>